<!DOCTYPE html>
<!-- saved from url=(0039) -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>R Studio - Free HTML5 Creative Digital Web Agency Template</title>
        <meta name="description" content="Multipurpose Landing Page with Page Builder - Agency/Portfolio/Freelancer Landing Page">
        <meta name="keywords" content="getleads, html theme, Landing page, html landing page, one page, responsive landing page, agency, app, startup, consulting, event, e-learning, woodworking, event, medical, webservice, yoga">
        <meta name="author" content="Themedept">


        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">


        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/responsive.css">


        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body >

        <div class="loader bg-white" style="display: none;">
            <div class="loader-inner ball-scale-ripple-multiple vh-center" style="display: none;">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="main-container" id="page">

            <section id="hero" class="bg-color content-align-md">
                <div class="container">
                    <div class="row y-middle c2">

                        <div class="col-lg-9 center-md text-white text-center">
                            <img src="images/logo.png" alt="" class="m-b-md">
                            <h2 class="m-b-lg m-t intro-demo">We Are Creative<span>Digital Agency</span></h2>

                            <p class="lead m-b-md f-w-700">We do every job that is related with web design, web application, apps interface, user interface, web development.</p>
                            <a href="#" class="btn btn-shadow btn-green text-uppercase">Try R.Studio For Free</a>
                        </div>


                    </div> 
                </div> 
            </section>


            <section id="demos" class="p-y-lg bg-edit">

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-header text-center wow fadeIn m-t-20" >
                                <h2>Select a Concept</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row c3 text-center">

                        <div class="col-sm-6">
                            <a href="demo1">
                                <div class="h caption-4 m-b-0">
                                    <figure><img src="images/black.png" alt="">
                                        <figcaption>
                                            <div class="caption-box vertical-center-abs text-center">
                                                <a href="black.html" class="btn btn-shadow btn-ghost">View Demo</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </a>
                            <h5 class="bg-light">R.Studio - Black Version</h5>
                        </div>

                        <div class="col-sm-6">
                            <a href="demo3">
                                <div class="h caption-4 m-b-0">
                                    <figure><img src="images/white.png" alt="">
                                        <figcaption>
                                            <div class="caption-box vertical-center-abs text-center">
                                                <a href="white.html"  class="btn btn-shadow btn-ghost">View Demo</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </a>
                            <h5 class="bg-light">R.Studio - White Version</h5>
                        </div>

                       
                    </div> 
                    
                    
                </div> 
            </section>

        </div> 



    </body></html>